{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 7,
  "lineage": "9e88440d-613a-d377-816f-8227256130de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-10-26T12:04:04Z",
            "disk": 25,
            "id": "213905804",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "134.209.172.219",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraform-web-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "28684255",
              "28718461"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:213905804",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9906506d-8da3-43a9-9ae6-c1b6f5e14845"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
