{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 24,
  "lineage": "9e88440d-613a-d377-816f-8227256130de",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "bmykkolaichenko",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "01:4a:55:f4:be:c4:0e:5c:07:a9:30:c3:c6:21:9a:7b",
            "id": "28718461",
            "name": "bmykkolaichenko",
            "public_key": "ssh-rsa AAAAB3NzaC1yc      
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "omykolaichenko",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "2e:c6:b1:0c:97:b7:33:26:20:63:6c:05:26:16:bc:46",
            "id": "28684255",
            "name": "omykolaichenko",
            "public_key": "ssh-rsa AAAAB3N  
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-10-28T15:15:02Z",
            "disk": 25,
            "id": "214228665",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "68.183.146.103",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-server-0",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "28684255",
              "28718461"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:214228665",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9906506d-8da3-43a9-9ae6-c1b6f5e14845"
          },
          "private": "eyJbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.bmykkolaichenko",
            "data.digitalocean_ssh_key.omykolaichenko"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-10-28T15:15:03Z",
            "disk": 25,
            "id": "214228667",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "104.131.66.235",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-server-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "28684255",
              "28718461"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:214228667",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9906506d-8da3-43a9-9ae6-c1b6f5e14845"
          },
          "private": "eyvbEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.bmykkolaichenko",
            "data.digitalocean_ssh_key.omykolaichenko"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-10-28T15:15:03Z",
            "disk": 25,
            "id": "214228670",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "104.131.181.62",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-server-2",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "28684255",
              "28718461"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:214228670",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9906506d-8da3-43a9-9ae6-c1b6f5e14845"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.bmykkolaichenko",
            "data.digitalocean_ssh_key.omykolaichenko"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web-db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-10-29T15:15:32Z",
            "disk": 25,
            "id": "214387007",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.71.252.155",
            "ipv4_address_private": "10.108.0.8",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "db-server-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "28684255",
              "28718461"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:214387007",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9906506d-8da3-43a9-9ae6-c1b6f5e14845"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.bmykkolaichenko",
            "data.digitalocean_ssh_key.omykolaichenko"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web-lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-10-29T15:15:32Z",
            "disk": 25,
            "id": "214387006",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.71.169.169",
            "ipv4_address_private": "10.108.0.7",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "lb-server-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "28684255",
              "28718461"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:214387006",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9906506d-8da3-43a9-9ae6-c1b6f5e14845"
          },
          "private": "ejEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.bmykkolaichenko",
            "data.digitalocean_ssh_key.omykolaichenko"
          ]
        }
      ]
    }
  ]
}
